\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}トーンカーブ変換}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラム}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tone\_curve.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}カラー画像に対して適用。カラーチャンネル毎に適用。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}カラー画像に対して、$\gamma $ = 0.5変換}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}カラーチャンネルごとに変換(R = 1.8, G=0.7, B=0.4 )}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}αブレンディングを実行するプログラム作成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平均値ブレンド}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tone\_curve.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}グラデブレンド(左から右)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tone\_curve.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中心軸に関して左右反転}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tone\_curve.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}タイル状に区切って、各タイルを順番に左右反転表示}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}tone\_curve.py}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
