\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}平均化フィルタの調査}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ソースコード}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:unsharp}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 平均化フィルタ}}{1}{}\protected@file@percent }
\newlabel{lst:unsharp}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ガウシアンフィルタ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}出力画像}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4種類のフィルタ比較}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}比較、目視での画像確認}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}鮮鋭化フィルタの調査}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソースコード}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rep4\textendash 5.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}出力画像}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kの値を変化、比較}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}比較、目視での画像確認}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}輪郭抽出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソースコード}{6}{}\protected@file@percent }
\newlabel{lst:unsharp}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 輪郭抽出}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力画像}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 輪郭抽出結果}}{7}{}\protected@file@percent }
\newlabel{fig:contour}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}輪郭抽出における工夫}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}周波数フィルタ（ローパスフィルタ）を任意の画像に適用}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコード}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rep4\textendash 7.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出力画像}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ローパスフィルタ実行結果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ローパスフィルタの効果}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
