\contentsline {section}{\numberline {1}基本課題}{2}{}%
\contentsline {subsection}{\numberline {1.1}1) 画像の表示}{2}{}%
\contentsline {paragraph}{実行結果}{2}{}%
\contentsline {subsection}{\numberline {1.2}2) マウスカーソル位置の出力}{2}{}%
\contentsline {paragraph}{実行結果}{4}{}%
\contentsline {subsection}{\numberline {1.3}3) 画素Pの位置を出力}{4}{}%
\contentsline {paragraph}{実行結果}{5}{}%
\contentsline {subsection}{\numberline {1.4}4) 画素Pの画素値を出力}{6}{}%
\contentsline {paragraph}{実行結果}{7}{}%
\contentsline {subsection}{\numberline {1.5}5) 画像サイズの出力}{7}{}%
\contentsline {paragraph}{実行結果}{8}{}%
\contentsline {subsection}{\numberline {1.6}6) 矩形領域の指定と描画}{8}{}%
\contentsline {paragraph}{実行結果}{10}{}%
\contentsline {section}{\numberline {2}発展課題}{10}{}%
\contentsline {subsection}{\numberline {2.1}A7) 12枚の画像を6秒ずつ順番に表示}{10}{}%
\contentsline {subsection}{\numberline {2.2}A8) 12枚の画像を4×3に並べて同時表示}{12}{}%
\contentsline {subsection}{\numberline {2.3}A9) 任意の1つをクリックで消去}{13}{}%
\contentsline {subsection}{\numberline {2.4}A10) 任意の2つをクリックで入れ替え}{15}{}%
