\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1) 画像の表示}{2}{}\protected@file@percent }
\newlabel{lst:code1}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題1-1: 画像を表示}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題1-1 実行結果}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2) マウスカーソル位置の出力}{2}{}\protected@file@percent }
\newlabel{lst:code2}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題1-2: マウスカーソルの位置を出力}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題1-2 実行結果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3) 画素Pの位置を出力}{4}{}\protected@file@percent }
\newlabel{lst:code3}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題1-3: 指定画素の位置を出力}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 課題1-3 実行結果}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4) 画素Pの画素値を出力}{6}{}\protected@file@percent }
\newlabel{lst:code4}{{4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}課題1-4: 指定画素の画素値を出力}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題1-4 実行結果}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5) 画像サイズの出力}{7}{}\protected@file@percent }
\newlabel{lst:code5}{{5}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}課題1-5: 画像サイズを出力}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題1-5 実行結果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6) 矩形領域の指定と描画}{8}{}\protected@file@percent }
\newlabel{lst:code6}{{6}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}課題1-6: 矩形領域を指定して描画}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題1-6 実行結果}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実行結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}発展課題}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A7) 12枚の画像を6秒ずつ順番に表示}{10}{}\protected@file@percent }
\newlabel{lst:code7}{{7}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}課題A7: 6秒ずつ表示}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 課題A7 実行結果1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題A7 実行結果2}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A8) 12枚の画像を4×3に並べて同時表示}{12}{}\protected@file@percent }
\newlabel{lst:code8}{{8}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}課題A8: 12枚表示}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 課題A8 実行結果}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A9) 任意の1つをクリックで消去}{13}{}\protected@file@percent }
\newlabel{lst:code9}{{9}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}課題A9: 12枚表示、クリックで削除}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 課題A9 実行結果}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A10) 任意の2つをクリックで入れ替え}{15}{}\protected@file@percent }
\newlabel{lst:code10}{{10}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}課題A10: 12枚表示、クリックで入れ替え}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 課題A10 実行結果1}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 課題A10 実行結果2}}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
